PORT = 3000
DATABASE_URL = mongodb://127.0.0.1:27017/ERP_CRUD
# DATABASE_URL = mongodb+srv://abhikr708:HMQUnrwkJKeYYHA2@erp-crud-cluster.g5w9s.mongodb.net/?retryWrites=true&w=majority&appName=ERP-CRUD-Cluster
# DATABASE_URL = mongodb+srv://abhikr708:ULuzmLpd3nA8Ygk8@erp-crud-v2.3qndw.mongodb.net/?retryWrites=true&w=majority&appName=ERP-CRUD-V2
JWT_SECRET = 12345